
# The application's unique applicationId
ss.applicationId = EmbeddedTomcatApplication


# Set the default maximum inactive interval (in seconds) for Sessions created by this Manager.
# Default is 2 hours (7,200 seconds)
ss.maxInactiveInterval = 7200  


# Sets the option to back sessions up to the Store after they are used in a request. Sessions remain available in memory 
# after being backed up, so they are not passivated as they are when swapped out. The value set indicates how old a 
# session may get (since its last use) before it must be backed up: -1 means sessions are not backed up. <br/>
#
# Default is 30 seconds
ss.maxIdleBackup = 30


crypto.privateKeyFilePath = src/test/resources/crypto/privkey.pkcs8.pem


couchbase.hosts = http://localhost:8091/pools
couchbase.bucket = default