
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'com.scache.sencrypt.util.CouchbaseUtils'

repositories {
	mavenCentral()
}

//sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs) // OR: files("src/main/java")

sourceSets {
	test {
	  resources {
		srcDir "bin"
	  }
	}
  }

dependencies {
	
	compile group:'org.apache.commons', name:'commons-lang3', version:'3.3.2'
	compile group:'commons-lang', name:'commons-lang', version:'2.6'
	compile group:'commons-configuration', name:'commons-configuration', version:'1.10'
	
	compile group:'com.google.code.gson', name:'gson', version:'2.3'
	
	compile group:'com.couchbase.client', name:'couchbase-client', version:'1.4.4'
	compile group:'net.spy', name:'spymemcached', version:'2.11.4'
	compile group:'org.codehaus.jettison', name:'jettison', version:'1.1'
	compile group:'io.netty', name:'netty', version:'3.5.5.Final'
	compile group:'commons-codec', name:'commons-codec', version:'1.6'
	
	compile group:'org.apache.httpcomponents', name:'httpcore', version:'4.3.2'
	compile group:'org.apache.httpcomponents', name:'httpcore-nio', version:'4.3' //  was 3.0
	compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.3.5'
	
	compile group:'com.google.guava', name:'guava', version:'17.0'
	compile group:'com.google.inject', name:'guice', version:'3.0'
	compile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
	compile group:'org.hibernate', name:'hibernate-validator', version:'5.1.2.Final'
	
	
	compile group:'javax.el', name:'javax.el-api', version:'2.2.4'
	compile group:'junit', name:'junit', version:'4.11'
	
	compile group:'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.1'
	compile group:'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1'
	compile group:'org.apache.tomcat', name: 'tomcat-catalina', version:'7.0.55'
	
	compile group:'org.apache.tomcat', name: 'tomcat-annotations-api', version:'7.0.55'
	compile group:'org.apache.tomcat', name: 'tomcat-api', version:'7.0.55'
	compile group:'org.apache.tomcat', name: 'tomcat-juli', version:'7.0.55'
	compile group:'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.55'
	
	
	testCompile group:'org.mockito', name: 'mockito-all', version:'1.9.5'
	testCompile group:'org.apache.tomcat', name:'tomcat-util', version:'7.0.55'
	testCompile group:'org.apache.tomcat.embed', name:'tomcat-embed-core', version:'7.0.55'
	testCompile group:'org.apache.tomcat.embed', name:'tomcat-embed-el', version:'7.0.55'
	
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}


//task jarWithDependencies(type: Jar) {
//	archiveName 'couchbase.jar'
//	classifier 'jar-with-dependencies'
//	from files(sourceSets.main.output)
//	from configurations.runtime.collect { zipTree(it) }
//
//	manifest { attributes 'Main-Class': mainClassName }
//}
//
//artifacts {
//	archives jarWithDependencies
//}

